\contentsline {section}{\numberline {1}Scopo del documento}{i}{section.1}%
\contentsline {section}{\numberline {2}Requisiti Funzionali}{ii}{section.2}%
\contentsline {subsection}{\numberline {2.1}FR1 e FR2: Login e Registrazione}{ii}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}FR4: Visualizzazione Eventi}{iii}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FR5, FR6, FR16 e FR17: Feedback, Condivisione, Iscrizione e salvataggio Eventi}{iv}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FR8 e FR10: Creazione ed Aggiornamento Eventi}{iv}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}FR12-13: Aggiunta e Modifica Luogo}{vi}{subsection.2.5}%
\contentsline {section}{\numberline {3}Sequence and Activity Diagram}{viii}{section.3}%
\contentsline {section}{\numberline {4}Analisi dei Componenti}{xii}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione dei Componenti}{xii}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramma dei Componenti}{xii}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diagramma delle Classi}{xii}{section.5}%
