\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del documento}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{ii}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCD relativo a FR1 e FR2.}}{ii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCD_FR1-2}{{1}{ii}{UCD relativo a FR1 e FR2}{figure.caption.2}{}}
\newlabel{Eccezioni}{{2}{ii}{}{figure.caption.2}{}}
\newlabel{Estensioni}{{2}{iii}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCD relativo al FR4.}}{iii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UCD_FR4}{{2}{iii}{UCD relativo al FR4}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei Componenti}{iii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione dei Componenti}{iii}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma dei Componenti}{iii}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramma delle Classi}{iii}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
