\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del documento}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{ii}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCD relativo a FR1 e FR2.}}{ii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCD_FR1-2}{{1}{ii}{UCD relativo a FR1 e FR2}{figure.caption.2}{}}
\newlabel{Eccezioni-FR2}{{2}{iii}{}{figure.caption.2}{}}
\newlabel{Estensioni-FR2}{{2}{iii}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCD relativo al FR4.}}{iii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UCD_FR4}{{2}{iii}{UCD relativo al FR4}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FR8 e FR10: Creazione ed Aggiornamento Eventi}{iii}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCD relativo a FR8 e FR10.}}{iv}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UCD_FR8-10}{{3}{iv}{UCD relativo a FR8 e FR10}{figure.caption.4}{}}
\newlabel{Eccezioni-FR8-10}{{2.1}{iv}{}{figure.caption.4}{}}
\newlabel{Estensioni-FR8-10}{{2.1}{iv}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FR12-: Aggiunta e Modifica Luogo}{v}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCD relativo al FR12.}}{v}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UCD_FR12}{{4}{v}{UCD relativo al FR12}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei Componenti}{v}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione dei Componenti}{v}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma dei Componenti}{v}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramma delle Classi}{v}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
