\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del documento}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FR1 e FR2: Login e Registrazione}{ii}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCD relativo a FR1 e FR2.}}{ii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCD_FR1-2}{{1}{ii}{UCD relativo a FR1 e FR2}{figure.caption.2}{}}
\newlabel{Eccezioni-FR2}{{2.1}{iii}{}{figure.caption.2}{}}
\newlabel{Estensioni-FR2}{{2.1}{iii}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FR4: Visualizzazione Eventi}{iii}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCD relativo al FR4.}}{iii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:UCD_FR4}{{2}{iii}{UCD relativo al FR4}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FR5, FR6, FR16 e FR17: Feedback, Condivisione, Iscrizione e salvataggio Eventi}{iv}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCD relativo a FR5, FR6, FR16 e FR17.}}{iv}{figure.caption.4}\protected@file@percent }
\newlabel{fig:UCD_FR5-6-16-17}{{3}{iv}{UCD relativo a FR5, FR6, FR16 e FR17}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FR8 e FR10: Creazione ed Aggiornamento Eventi}{iv}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCD relativo a FR8 e FR10.}}{v}{figure.caption.5}\protected@file@percent }
\newlabel{fig:UCD_FR8-10}{{4}{v}{UCD relativo a FR8 e FR10}{figure.caption.5}{}}
\newlabel{Eccezioni-FR8-10}{{2.4}{v}{}{figure.caption.5}{}}
\newlabel{Estensioni-FR8-10}{{2.4}{vi}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FR12-13: Aggiunta e Modifica Luogo}{vi}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCD relativo al FR12.}}{vi}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UCD_FR12}{{5}{vi}{UCD relativo al FR12}{figure.caption.6}{}}
\newlabel{Eccezioni-FR12-13}{{2.5}{vii}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence and Activity Diagram}{viii}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram rappresentante la procedura di login.}}{viii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SeqDiagLogin}{{6}{viii}{Sequence diagram rappresentante la procedura di login}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram rappresentante la procedura di registrazione.}}{ix}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SeqDiagReg}{{7}{ix}{Sequence diagram rappresentante la procedura di registrazione}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram rappresentante il browsing degli eventi.}}{x}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SeqDiagBrowseEvents}{{8}{x}{Sequence diagram rappresentante il browsing degli eventi}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram rappresentante l'iscrizione ad un evento.}}{xi}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SeqDiagEventEnroll}{{9}{xi}{Sequence diagram rappresentante l'iscrizione ad un evento}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Componenti}{xii}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione dei Componenti}{xii}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramma dei Componenti}{xii}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramma delle Classi}{xii}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
