<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>455</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>441</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
startDate: Date
endDate: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>581</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EventEnrollment
--
eventId: string
participantId: string
registrationDate: Date
--
registerParticipant(userId, eventId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>259</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Authentication
--
token: string
--
generateToken(userID)
verifyToken(token)
authorize(user, action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>238</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>497</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>525</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>259</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>BasicUser
--
username: string
email: string
password: string
role: enum[basicUser, organizer, owner]
--
enroll(eventId)
unenroll(eventId)
login()
logout()
saveEvent(eventId)
unsaveEvent(eventId)
getSavedEvents()
changePwd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>455</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Organizer
--
organizedEvents: Event[0..n]
--
createEvent()
updateEvent(eventId)
deleteEvent(eventId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>406</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>406</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>315</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
registration to event</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>392</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>616</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Address
--
city: String
street: String
streetNumber: int
cap: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>623</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>637</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>574</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>546</y>
      <w>308</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;70.0;420.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>259</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>294</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>609</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>994</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
startDate: Date
endDate: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>1064</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>868</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EventEnrollment
--
eventId: string
participantId: string
registrationDate: Date
--
registerParticipant(userId, eventId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>791</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>882</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
registration to event</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>945</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>1176</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>1127</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>826</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>847</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>959</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1113</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>987</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>1008</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>574</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>448</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>434</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
date: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>574</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>238</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Authentication
--
token: string
--
generateToken(userID)
verifyToken(token)
authorize(user, action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>217</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>490</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>518</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>196</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BasicUser
--
username: string
email: string
password: string
role: enum[basicUser, organizer, owner]
savedEvents: Event[0..n]
enrolledEvents: Event[0..n]
pastEvents: Event[0..n]
--
register()
enroll(eventId)
unenroll(eventId)
login()
logout()
saveEvent(eventId)
unsaveEvent(eventId)
getSavedEvents()
getEnrolledEvents()
changePwd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>448</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Organizer
--
organizedEvents: Event[0..n]
--
createEvent()
updateEvent(eventId)
deleteEvent(eventId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2009</x>
      <y>399</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>399</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>609</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Address
--
city: String
street: String
streetNumber: int
cap: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>616</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>630</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>546</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>539</y>
      <w>308</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;70.0;420.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2149</x>
      <y>259</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>238</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>273</y>
      <w>35</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>602</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>546</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>343</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>770</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BasicUser
--
username: string
email: string
password: string
role: enum[basicUser, organizer, owner]
savedEvents: Event[0..n]
enrolledEvents: Event[0..n]
pastEvents: Event[0..n]
--
register()
enroll(eventId)
unenroll(eventId)
login()
logout()
saveEvent(eventId)
unsaveEvent(eventId)
getSavedEvents()
getEnrolledEvents()
changePwd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>819</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>931</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>784</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>889</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Organizer
--
organizedEvents: Event[0..n]
--
createEvent()
updateEvent(eventId)
deleteEvent(eventId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1015</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
date: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1113</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>798</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1071</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>1106</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1127</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>819</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>854</y>
      <w>35</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1008</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1050</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>924</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1127</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
