<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>255</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>245</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
startDate: Date
endDate: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>345</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>155</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EventEnrollment
--
eventId: string
participantId: string
registrationDate: Date
--
registerParticipant(userId, eventId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>125</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Authentication
--
token: string
--
generateToken(userID)
verifyToken(token)
authorize(user, action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>100</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>285</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>305</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>125</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>BasicUser
--
username: string
email: string
password: string
role: enum[basicUser, organizer, owner]
--
register()
login()
logout()
saveEvent(eventId)
getSavedEvents()
changePwd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>255</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Organizer
--
organizedEvents: Event[0..n]
--
createEvent()
updateEvent(eventId)
deleteEvent(eventId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>215</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>215</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>165</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
registration to event</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>210</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Address
--
city: String
street: String
streetNumber: int
cap: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>375</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>385</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>320</y>
      <w>220</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;70.0;420.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>140</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>125</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>140</y>
      <w>25</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>365</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>640</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
startDate: Date
endDate: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>690</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>550</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EventEnrollment
--
eventId: string
participantId: string
registrationDate: Date
--
registerParticipant(userId, eventId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>495</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
registration to event</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>605</y>
      <w>25</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>770</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>735</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>535</y>
      <w>25</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>615</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>725</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>195</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>295</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>245</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>300</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Address
--
city: String
street: String
streetNumber: int
cap: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>315</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>635</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>650</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
