<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>312</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>308</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
startDate: Date
endDate: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>758</x>
      <y>348</y>
      <w>38</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>272</y>
      <w>46</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EventEnrollment
--
eventId: string
participantId: string
registrationDate: Date
--
registerParticipant(userId, eventId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>256</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Authentication
--
token: string
--
generateToken(userID)
verifyToken(token)
authorize(user, action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>250</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>324</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>332</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>256</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>BasicUser
--
username: string
email: string
password: string
role: enum[basicUser, organizer, owner]
--
enroll(eventId)
unenroll(eventId)
login()
logout()
saveEvent(eventId)
unsaveEvent(eventId)
getSavedEvents()
changePwd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>312</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Organizer
--
organizedEvents: Event[0..n]
--
createEvent()
updateEvent(eventId)
deleteEvent(eventId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>298</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>298</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>272</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
registration to event</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>294</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>358</y>
      <w>26</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Address
--
city: String
street: String
streetNumber: int
cap: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>364</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>346</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>674</x>
      <y>338</y>
      <w>88</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;70.0;420.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>262</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>256</y>
      <w>74</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>266</y>
      <w>10</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>356</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>466</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
startDate: Date
endDate: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>486</y>
      <w>38</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>430</y>
      <w>46</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EventEnrollment
--
eventId: string
participantId: string
registrationDate: Date
--
registerParticipant(userId, eventId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>408</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>434</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
registration to event</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>452</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>518</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>504</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>418</y>
      <w>62</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>424</y>
      <w>10</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>456</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>464</y>
      <w>56</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>470</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>346</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>310</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1054</x>
      <y>306</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
date: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>346</y>
      <w>38</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1214</x>
      <y>250</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Authentication
--
token: string
--
generateToken(userID)
verifyToken(token)
authorize(user, action)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>244</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>322</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>330</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1154</x>
      <y>238</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BasicUser
--
username: string
email: string
password: string
role: enum[basicUser, organizer, owner]
savedEvents: Event[0..n]
enrolledEvents: Event[0..n]
pastEvents: Event[0..n]
--
register()
enroll(eventId)
unenroll(eventId)
login()
logout()
saveEvent(eventId)
unsaveEvent(eventId)
getSavedEvents()
getEnrolledEvents()
changePwd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1138</x>
      <y>310</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Organizer
--
organizedEvents: Event[0..n]
--
createEvent()
updateEvent(eventId)
deleteEvent(eventId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>296</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>296</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1142</x>
      <y>356</y>
      <w>26</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Address
--
city: String
street: String
streetNumber: int
cap: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1046</x>
      <y>358</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>362</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>338</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>336</y>
      <w>88</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;70.0;420.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>256</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>250</y>
      <w>74</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>260</y>
      <w>10</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>354</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1094</x>
      <y>338</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>280</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>402</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BasicUser
--
username: string
email: string
password: string
role: enum[basicUser, organizer, owner]
savedEvents: Event[0..n]
enrolledEvents: Event[0..n]
pastEvents: Event[0..n]
--
register()
enroll(eventId)
unenroll(eventId)
login()
logout()
saveEvent(eventId)
unsaveEvent(eventId)
getSavedEvents()
getEnrolledEvents()
changePwd()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>416</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>448</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1114</x>
      <y>406</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Owner
--
ownedPlaces: Place[0..n]
--
createPlace()
updatePlace(placeId)
deletePlace(placeId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1114</x>
      <y>436</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Organizer
--
organizedEvents: Event[0..n]
--
createEvent()
updateEvent(eventId)
deleteEvent(eventId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>472</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Event
--
eventId: string
description: EventDescription
date: Date
location: Place
organizerID: string
maxParticipants: int
currentParticipants: int
--
setPlace()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>500</y>
      <w>38</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Place
--
id: string
name: string
location: Address
capacity: int
ownerId: string
available: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>410</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EventSearch
--
criteria: []
--
filterEvents(criteria)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>878</x>
      <y>488</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
organizes</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>498</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EventDescription
--
eventName: string
eventDescription: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>504</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>862</x>
      <y>416</y>
      <w>52</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
search events</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>426</y>
      <w>10</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>470</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date
--
year: int
month: int
day: String
hour: int
minute: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>482</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>862</x>
      <y>446</y>
      <w>52</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>878</x>
      <y>504</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
