\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide Pitch}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi del Progetto}{i}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti Funzionali}{i}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti Non Funzionali}{i}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Front-end}{i}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
