\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del Progetto}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti Non Funzionali}{iii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Front-end}{iv}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main page.}}{iv}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainPage}{{1}{iv}{Main page}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login page.}}{iv}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login}{{2}{iv}{Login page}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Register page.}}{v}{figure.caption.4}\protected@file@percent }
\newlabel{fig:register}{{3}{v}{Register page}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
