\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del Progetto}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti Non Funzionali}{iii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Front-end}{iv}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main page.}}{iv}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainPage}{{1}{iv}{Main page}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event list.}}{v}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eventList}{{2}{v}{Event list}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event view.}}{v}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eventView}{{3}{v}{Event view}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login page.}}{vi}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login}{{4}{vi}{Login page}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register page.}}{vi}{figure.caption.6}\protected@file@percent }
\newlabel{fig:register}{{5}{vi}{Register page}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event creation page.}}{vii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eventCreation}{{6}{vii}{Event creation page}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add location page.}}{vii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:addLocation}{{7}{vii}{Add location page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User personal area.}}{viii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:userPersonalArea}{{8}{viii}{User personal area}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organizer personal area.}}{viii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:organizerPersonalArea}{{9}{viii}{Organizer personal area}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Owner personal area.}}{ix}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ownerPersonalArea}{{10}{ix}{Owner personal area}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main page after login.}}{ix}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seeAvailableLocations}{{11}{ix}{Main page after login}{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
