\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi del Progetto}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{ii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti Non Funzionali}{iii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Front-end}{iv}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main page.}}{iv}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainPage}{{1}{iv}{Main page}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event list.}}{v}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eventListSearch}{{2}{v}{Event list}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event list calendar.}}{v}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eventListSearchCalendar}{{3}{v}{Event list calendar}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payment page.}}{vi}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eventView}{{4}{vi}{Payment page}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event view.}}{vi}{figure.caption.6}\protected@file@percent }
\newlabel{fig:paymentPage}{{5}{vi}{Event view}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login page.}}{vii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:login}{{6}{vii}{Login page}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register page.}}{vii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:register}{{7}{vii}{Register page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event creation page.}}{viii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eventCreation}{{8}{viii}{Event creation page}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add location page.}}{viii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:addLocation}{{9}{viii}{Add location page}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User personal area.}}{ix}{figure.caption.11}\protected@file@percent }
\newlabel{fig:userPersonalArea}{{10}{ix}{User personal area}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Organizer personal area.}}{ix}{figure.caption.12}\protected@file@percent }
\newlabel{fig:organizerPersonalArea}{{11}{ix}{Organizer personal area}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Owner personal area.}}{x}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ownerPersonalArea}{{12}{x}{Owner personal area}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main page after login.}}{x}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seeAvailableLocations}{{13}{x}{Main page after login}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main page after login.}}{xi}{figure.caption.15}\protected@file@percent }
\newlabel{fig:userEventHistory}{{14}{xi}{Main page after login}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
