\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories}{i}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User stories relative all'epica "profilo".}}{i}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:profili}{{1}{i}{User stories relative all'epica "profilo"}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User stories relative all'epica "eventi".}}{i}{table.caption.3}\protected@file@percent }
\newlabel{tab:eventi}{{2}{i}{User stories relative all'epica "eventi"}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User stories relative all'epica "mappa".}}{i}{table.caption.4}\protected@file@percent }
\newlabel{tab:mappa}{{3}{i}{User stories relative all'epica "mappa"}{table.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
