\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizzazione e Metodologia di Lavoro}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuzione del lavoro}{i}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Criticità}{i}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Autovalutazione}{i}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
